{
  "author": {
    "name": "Ali Furkan YILDIZ"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "^1.2.5",
    "uuid": "^8.2.0"
  },
  "deprecated": false,
  "description": "Simple chat server",
  "devDependencies": {},
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "simple-chat-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
